../Core/Src/stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:187:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:216:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:241:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:282:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:397:6:HAL_UART_MspDeInit	2
